<!DOCTYPE html>
<html>
    <head>
        <title>MECMUNSoc: Under Construction</title>
        <link rel="shortcut icon" href="https://github.com/mecmunsoc.png" type="image/x-icon">
    </head>
    <body>
        <div class="content">
            <img src="https://github.com/mecmunsoc.png" alt="MECMUNSoc" class="avatar">
            <div class="message">
                This website is under construction
            </div>
            <div class="tagline">
                ‟We hope to see you soon 👋”
            </div>
            <div class="tape"></div>
        </div>
    </body>

    <style>
        body {
            margin: 0;
        }
        .content {
            /* Take up full page */
            height: 100vh;

            /* Center everything vertically */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .avatar {
            /* Set Height */
            height: 10rem;
            width: 10rem;

            /* Center Image */
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .message {
            /* Set Font */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem;

            /* Center Text */
            display: block;
            margin-top: 1rem;
            margin-left: auto;
            margin-right: auto;
        }
        .tagline {
            /* Set Font */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5rem;
            color: grey;

            /* Center Text */
            display: block;
            margin-top: 1rem;
            margin-left: auto;
            margin-right: auto;
        }
        .tape {
            /* Set Size */
            margin-top: 1rem;
            height: 2rem;
            width: 100%;

            /* Set design */
            background: repeating-linear-gradient(
            45deg,
            #000000,
            #000000 1rem,
            #fae102 1rem,
            #fae102 2rem
  );
        }
    </style>
</html>